 ☐ licence
 ☐ generate package infos: defines which sublime text build's needed
 ☐ keymap check platform
 ☐ web interface
 ☐ ignore checker
 ☐ check settings: comment allowed but not trailing commas
 ☐ check tags
 ☐ [keymaps] check that there is a difference between every plat
 ☐ check data: `package-metadata.json`, '*.pyc', '.no-sublime-package'
 ☐ create wiki


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ adapt for st user @done Sun 15 Jan 2017 at 13:19
 ✔ improve output @done Sat 14 Jan 2017 at 16:29
 ✔ return obj instead of string @done Sat 14 Jan 2017 at 15:05
 ✔ error location: use a location method @done Sat 14 Jan 2017 at 15:05
